{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\csgray\c0;\csgray\c100000;\csgenericrgb\c42745\c42745\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 module: sklearn.feature_selection\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 class: VarianceThreshold  ##=>278x1,667,264\
\
=>20171015-191913variancethreshold_fit\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf2 module: 
\f2\b0 \cf0 ml_project.models.preprocessing\
  
\f1\b \cf2 class: 
\f2\b0 \cf0 FeatureReduction\
\
=>threshold=0, feature reduced to 
\f3\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
1667264\
20171016-202901 
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
=>threshold=30000, feature reduced to 
\f3\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
1329903 \
20171016-210750threshold30000\
############################\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \cb6 \kerning1\expnd0\expndtw0 \CocoaLigature0 smt run --config .config.yaml -X data/20171016-210750threshold30000/X_new.npy -a fit
\f3\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 module: 
\f2\b0 \cf0 ml_project.pipeline\

\f1\b \cf2 class: 
\f2\b0 \cf0 Pipeline\

\f1\b \cf2 params:\
  class_list:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\i\b0 \cf7 #    - module: ml_project.models.preprocessing\
 #     class: FeatureReduction\
    
\f2\i0 \cf0 - 
\f1\b \cf2 module: 
\f2\b0 \cf0 sklearn.decomposition\
      
\f1\b \cf2 class: 
\f2\b0 \cf0 PCA\
    - 
\f1\b \cf2 module: 
\f2\b0 \cf0 ml_project.models.regression\
      
\f1\b \cf2 class: 
\f2\b0 \cf0 KernelEstimator\
###################################=>bad data input\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf5 \cb6 \CocoaLigature0 smt run --config .config.yaml -X data/20171016-210750threshold30000/X_new.npy -a fit_transform\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \CocoaLigature1 \

\f1\b \cf2 module: 
\f2\b0 \cf0 sklearn.decomposition\

\f1\b \cf2 class: 
\f2\b0 \cf0 PCA\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 20171016-214833\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 ###################################\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf5 \cb6 \CocoaLigature0 smt run --model data/20171016-220425/KernelEstimator.pkl -X data/20171016-214833/X_new.npy -y data/y_1.csv -a score\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \CocoaLigature1 \

\f1\b \cf2 module: 
\f2\b0 \cf0 ml_project.models.regression\

\f1\b \cf2 class: 
\f2\b0 \cf0 KernelEstimator\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 20171016-220636\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 #######################\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf5 \cb6 \CocoaLigature0 smt run --config .config.yaml -X data/X_train.npy -y data/y_1.csv -a fit\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs24 \cf2 \cb1 \CocoaLigature1 module: 
\f2\b0 \cf0 ml_project.pipeline\

\f1\b \cf2 class: 
\f2\b0 \cf0 Pipeline\

\f1\b \cf2 params:\
  class_list:\
    
\f2\b0 \cf0 - 
\f1\b \cf2 module: 
\f2\b0 \cf0 ml_project.models.preprocessing\
      
\f1\b \cf2 class: 
\f2\b0 \cf0 FeatureReduction\
    - 
\f1\b \cf2 module: 
\f2\b0 \cf0 sklearn.decomposition\
      
\f1\b \cf2 class: 
\f2\b0 \cf0 PCA\
    - 
\f1\b \cf2 module: 
\f2\b0 \cf0 ml_project.models.regression\
      
\f1\b \cf2 class: 
\f2\b0 \cf0 KernelEstimator\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf5 \cb6 \CocoaLigature0 20171016-221900\
##############################\
smt run --model data/20171016-221900/Pipeline.pkl -X data/X_test.npy -a predict\
\
operands could not be broadcast together with shapes (138,1297702) (1329903,)\
############################\
With TEST data:\
smt run --config .config.yaml -X data/X_test.npy -a fit_transform\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs24 \cf2 \cb1 \CocoaLigature1 module: 
\f2\b0 \cf0 ml_project.models.preprocessing\

\f1\b \cf2 class: 
\f2\b0 \cf0 FeatureReduction\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf5 \cb6 \CocoaLigature0 20171016-225335\
\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 6443008 
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 => 
\f3\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
1297702\

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 ###########################\
TEST data:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf5 \cb6 \CocoaLigature0 smt run --config .config.yaml -X data/20171016-225335/X_new.npy -a fit_transform
\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b \cf2 module: 
\f2\b0 \cf0 sklearn.decomposition\

\f1\b \cf2 class: 
\f2\b0 \cf0 PCA\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 20171016-225910\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
=> 138x138\
###########################\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf5 \cb6 \CocoaLigature0 smt run --config .config.yaml -X data/X_train.npy -y data/y_1.csv -a fit\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \CocoaLigature1 \

\f1\b \cf2 module: 
\f2\b0 \cf0 ml_project.pipeline\

\f1\b \cf2 class: 
\f2\b0 \cf0 Pipeline\

\f1\b \cf2 params:\
  class_list:\
    
\f2\b0 \cf0 - 
\f1\b \cf2 module: 
\f2\b0 \cf0 ml_project.models.preprocessing\
      
\f1\b \cf2 class: 
\f2\b0 \cf0 FeatureReduction\
    - 
\f1\b \cf2 module: 
\f2\b0 \cf0 sklearn.decomposition\
      
\f1\b \cf2 class: 
\f2\b0 \cf0 PCA\
      
\f1\b \cf2 params:\
        n_components: 
\f2\b0 \cf0 200\
    - 
\f1\b \cf2 module: 
\f2\b0 \cf0 ml_project.models.regression\
      
\f1\b \cf2 class: 
\f2\b0 \cf0 KernelEstimator\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf5 \cb6 \CocoaLigature0 20171016-230618\
###############################
\fs24 \cf0 \cb1 \CocoaLigature1 \

\fs22 \cf5 \cb6 \CocoaLigature0 smt run --model data/20171016-230618/Pipeline.pkl -X data/X_test.npy -a predict\
\
File "/Users/xuqianyan/miniconda3/envs/ml_project/lib/python3.5/site-packages/sklearn/decomposition/base.py", line 132, in transform\
    X = X - self.mean_\
ValueError: operands could not be broadcast together with shapes (138,1297702) (1329903,) }